tennis.email=tennis@wimbledon.co.uk
tennis.team=UK
swim.email=swim@molitor.fr
swim.team=FR
ballet.email=ballet@opera-garnier.fr
ballet.team=Souris Grises
weather.list=Sun is shining, Rain is pouring, Clouds are forming 